<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listmytools</title>
    <style>
      body {
        height: 100vh;
        font-family: "Poppins", sans-serif;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 4rem;
      }
      h1 {
        font-size: 6rem;
        font-weight: 600;
        margin-bottom: 1rem;
        margin-top: 0px;
      }
      h2 {
        font-size: 2.4rem;
        font-weight: 200;
        margin-bottom: 1rem;
        margin: 0px;
        padding: 0rem 2rem;
      }
      span {
        color: #62c239;
        font-weight: 600;
      }
      p {
        max-width: 1000px;
        margin: 0 8px;
        text-align: center;
        line-height: 2rem;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #62c239;
        padding: 1rem 3rem;
        border-radius: 100rem;
      }
      div {
        position: fixed;
        top: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div > span {
        flex: 1;
        height: 1px;
        background-color: #62c239;
        margin: auto;
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 2rem;
        }
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>listmytools.com</h1>
    <div>
      <span></span>
      <h2>For Sale</h2>
      <span></span>
    </div>
    <p>
      <span>Direct and Descriptive</span>: Ideal for tool listing or review
      sites | <span>Memorable</span>: Easy for users to recall |
      <span>SEO Friendly</span>: Contains common, searchable keywords |
      <span>Appeal</span>: Suitable for various tool-related applications |
      <span>Strong Branding Potential</span>: Catchy for effective marketing |
      <span>Credible Extension</span>: “.com” domain enhances trust and
      longevity | <span>Appeals to Target Market</span>: Attracts professionals
      and enthusiasts in tool-related fields
    </p>
    <a href="mailto:asparackal@gmail.com">Please contact</a>
  </body>
</html>
